<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e45f5f"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Sender Fragment"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

    <EditText
        android:layout_gravity="center_horizontal"
        android:id="@+id/edittextid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter text to sent ?" />

    <Button
        android:id="@+id/click_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Click to send" />


</LinearLayout>